{
  "name": "tdb-example",
  "version": "1.0.0",
  "description": "A simple example of using TrivialDB.",
  "main": "app.js",
  "repository": "https://gitlab.com/morgul/trivialdb-example.git",
  "author": "Christopher S. Case <chris.case@g33xnexus.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.5",
    "trivialdb": "^3.0.0-rc.1"
  }
}
